# review

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ⚠️issue.md  ⛔️bug.md  ✅feature.md
src/main/java/com/fouribnb/review/: ReviewApplication.java
src/main/java/com/fouribnb/review/application/dto/requestDto/: CreateReviewInternalRequest.java  UpdateReviewInternalRequest.java
src/main/java/com/fouribnb/review/application/dto/responseDto/: RatingInternalResponse.java  RedisResponse.java  ReviewInternalResponse.java
src/main/java/com/fouribnb/review/application/mapper/: RedisMapper.java  ReviewMapper.java
src/main/java/com/fouribnb/review/application/service/: RedisReviewCacheService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/fouribnb/review/common/exception/: CommonExceptionCode.java  CustomException.java  CustomExceptionCode.java  ExceptionCode.java
src/main/java/com/fouribnb/review/config/: QuerydslConfig.java  RedisConfig.java
src/main/java/com/fouribnb/review/domain/entity/: Review.java
src/main/java/com/fouribnb/review/domain/repository/: ReviewRepository.java
src/main/java/com/fouribnb/review/infrastructure/client/: ReservationClient.java
src/main/java/com/fouribnb/review/infrastructure/client/dto/: ReservationResponse.java
src/main/java/com/fouribnb/review/infrastructure/jpa/: ReviewJpaRepository.java  ReviewJpaRepositoryAdapter.java
src/main/java/com/fouribnb/review/infrastructure/redis/: RedisUtils.java
src/main/java/com/fouribnb/review/presentation/controller/: ReviewController.java  ReviewInternalController.java
src/main/java/com/fouribnb/review/presentation/dto/requestDto/: CreateReviewRequest.java  UpdateReviewRequest.java
src/main/java/com/fouribnb/review/presentation/dto/responseDto/: RatingResponse.java  ReviewResponse.java
src/main/java/com/fouribnb/review/presentation/mapper/: RedisDtoMapper.java  ReviewDtoMapper.java
src/main/resources/: application.yml
src/test/java/com/fouribnb/review/: ReviewApplicationTests.java
src/test/java/com/fouribnb/review/application/service/: ReviewServiceImplTest.java
src/test/java/com/fouribnb/review/presentation/controller/: ReviewControllerTest.java
